spring.application.name=OrderMS
server.port=8300
spring.jackson.default-property-inclusion: NON_NULL

spring.datasource.password=neymarJR@10
user.uri=http://localhost:8080/
product.uri=http://localhost:8200/
